# covid19Info

./: build.gradle  settings.gradle
src/main/java/com/covid19/springboot/covid19Info/: Covid19InfoApplication.java
src/main/java/com/covid19/springboot/covid19Info/Controller/: APIController.java
src/main/java/com/covid19/springboot/covid19Info/DTO/: CurrentSituationDto.java  New.java
src/main/java/com/covid19/springboot/covid19Info/Jobs/: TutorialConfig.java
src/main/java/com/covid19/springboot/covid19Info/Sevice/: ApiService.java
src/main/java/com/covid19/springboot/covid19Info/Task/: TutorialTask.java
src/main/resources/: application.properties
src/test/java/com/covid19/springboot/covid19Info/: Covid19InfoApplicationTests.java  MySQlConnectionTest.java
